changes
--

1.0 alpha 1, 05-20-1999
- added existing sytray commands: SystrayIconSize, SystrayWrapCount
- added direction: SystrayDirection
- added x/y positon: Systray[XY]
- added icon spacing: SystraySpacing[XY]
- added bang commands: !SystrayHide, !SystrayShow, !SystrayToggle

1.0 alpha 2, 05-21-1999
- added always on top: SystrayAlwaysOnTop
- added support code to LS desktop.dll
- added save/restore on recycle

1.0 alpha 3, 05-22-1999
- added simple skin support: SystrayBitmap
- added border drag: SystrayBorderDrag
- added snap to edge: SystraySnapDistance
- bugfix: potential memory leak

1.0 beta 1, 05-23-1999
- added SystrayBorder[XY]
- added Systray(Min|Max)(Width|Height)
- added bang command: !SystrayMove
- added dock to wharf
- improved skin support
- bugfix: removing second to last icon also removed last
- bugfix: crash on recycle
- bugfix: blank icons after recycle

1.0 beta 2, 05-25-1999
- added SystrayAutoSize to control autosizing behavior
- added SystrayHidden
- added theme.rc support
- changed SystrayBitmap and SystrayDirection syntax, see readme
- bugfix: did not repaint properly if skinned and not always on top

1.0 beta 3, 05-31-1999
- can now load without desktop.dll
- skins now support tiled mode and pseudo-transparency

1.0 beta 4, 06-18-1999
- better stretching of skin bitmaps
- bugfix: skin painting bug
- bugfix: disappearing icons on recycle (?)

1.0 beta 5, 07-02-1999
- added SystrayDockToShortcutGroup (requires EasyCuts 2.5+)
- reduced flicker during paint
- misc internal changes (notify me of bugs)

1.0 beta 5a, 07-02-1999
- update release, fixes transparency bug introduced in beta 5
- use SystrayNoTransparency to enable flicker free paint (must be skinned)

1.0, 08-02-1999
- right click in border area activates popup
- added SystrayHideIfEmpty
- added "TaskbarCreated" notification (helps some apps recover lost icons)

1.01, 08-22-1999
- bugfix: !SystrayToggle broken

1.02, 09-02-1999
- minor internal modifications

1.03, 09-07-1999
- bugfix: tooltips didn't work is under NT and desktop.dll wasn't loaded
- bugfix: hitting alt-F4 when systray had focus would close the systray window

1.04, 03-15-2000
- bugfix: an application re-adding an existing icon caused a GDI resource leak

1.05, 05-21-2000
- fixed a minor compatibility issue with PureLS
- bugfix: always on top was broken in 1.04

--------------------------------------------------------------------------------
- module maintained by jugg from 1.06 onward -----------------------------------
- versioning: For each release, if there was an addition, increment version to
-             next 0.x0 value.  Otherwise if there were only bug fixes and
-             internal changes increment to next 0.0x value.
--------------------------------------------------------------------------------

1.06, 11-24-2001
- removed: all "shell" systray service and registry storage of icon data
- now posts LM_SYSTRAYREADY message to the LiteStep window when finished loading
- supports Litestep and PureLS native systray services
- define OLDSYSTRAY to recompile for 1.05 code base with registry icon data saving

1.07, 01-13-2002
- initial support for docking the systray to things other than the wharf
- changed the max width to be the size of the screen, instead of a hardcoded value
- other internal code cleanup

1.10, 07-18-2004
- added Info Tip support: SystrayShowInfoTips
- added Icon Effects: Systray(IconEffects|HueColor|HueIntensity|ColorSaturation)
- added SystrayPinToDesktop (removed 1.07 docking support)
- added SystrayBgColor
- removed lots of legacy code
- bugfix: cached gdi handles were not deleted on unload
- bugfix: minwidth/height was not respected when maxwidth/height was set to -1
- changed wharf support to respect WharfBevelWidth value
